html {
    scroll-behavior: smooth;
}

.hero-content {
    position: relative;
    overflow: hidden;
    /* border-bottom:4px solid blue ; */
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    height: 100vh;
}

.text-green {
    color: #4CAF50;
}

/* #4CAF50 */
/* #6ba55a */
.light-text {
    font-weight: 100;
}



/* --------services------ */
.services-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.services-container {
    width: 95%;
    text-align: center;
}

.services-container h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 100px;

}

.services-container p {
    font-size: 1rem;
    margin-bottom: 50px;
    opacity: 0.6;
}

.service-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

/* ----------service-------- */
